\documentclass[onecolumn,12pt,final]{IEEEtran}  % One-column format with 12pt font in final mode
\usepackage{graphicx}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{hyperref}
\usepackage{setspace} % For controlling line spacing
\usepackage{lipsum}   % Remove if not needed

% Adjust font size and spacing
\renewcommand{\normalsize}{\fontsize{12}{14}\selectfont} % Set normal font size to 12pt with 14pt line spacing
\onehalfspacing % Use one-and-a-half line spacing for better readability

\title{Ransomware Detection Algorithm for Healthcare Systems using Machine Learning}

\author{
    Saransh Kumar$^1$, Sarvesh Kumar$^2$, Satyadeep Mishra$^3$, Sidhant Bhat$^4$, Prof. Sahana M P$^5$ \\
    $^1$, $^2$, $^3$, $^4$ Students, $^5$ Assistant Professor, \\
    Department of Computer Science and Engineering, \\
    Dayananda Sagar College of Engineering, Bengaluru, India
}

\begin{document}

\maketitle

\begin{abstract}
This research presents an advanced ransomware detection system tailored for healthcare IoT environments using machine learning. The proposed system employs anomaly detection, behavioral analysis, and supervised learning techniques to identify ransomware threats in real-time. It integrates a secure backend with a distributed architecture for efficient processing. Experimental results demonstrate high detection accuracy and robust system performance compared to existing methods, offering significant improvements over traditional signature-based systems. The paper further discusses system implementation details, testing methodologies, and future enhancements to meet the stringent requirements of healthcare cybersecurity.
\end{abstract}

\begin{IEEEkeywords}
Ransomware Detection, Cybersecurity, Healthcare Devices, Machine Learning, Anomaly Detection, Real-Time Analysis.
\end{IEEEkeywords}

\section{Introduction}
Healthcare systems are increasingly targeted by ransomware attacks due to their reliance on interconnected digital infrastructures and IoT devices. Traditional signature-based and rule-based detection mechanisms often fail to cope with the dynamic nature of modern threats. In response, this paper proposes a machine learning-based detection framework that integrates multiple data sources—such as file access logs, network traffic, and system performance metrics—to improve threat identification and reduce false positives. This approach not only addresses current challenges but also provides adaptability to evolving ransomware variants, ensuring continuous protection in critical healthcare environments.

\section{Background and Related Work}
Recent studies have explored diverse approaches for ransomware detection in IoT and healthcare systems. Rashid et al. \cite{1} and Diro and Chilamkurti \cite{2} investigated the application of machine and deep learning techniques for cyberattack detection, while Doshi et al. \cite{3} examined methods for DDoS detection that can be adapted to ransomware scenarios. Additional research by ElGawish et al. \cite{4} and Ingre and Yadav \cite{7} provided comparative analyses between signature-based and anomaly-based systems. Despite these advances, many solutions either suffer from high computational costs or exhibit significant false positive rates. Our work seeks to address these limitations by combining efficient ensemble methods with real-time data processing.

\section{Methodology}
The proposed system leverages a hybrid detection approach that integrates multiple techniques:

\subsection{Data Preprocessing}
Raw data collected from file logs, network traffic, and device performance metrics is subjected to extensive preprocessing. This includes cleaning, normalization, handling missing values, and encoding categorical features. Robust preprocessing ensures that subsequent feature extraction is both efficient and accurate.

\subsection{Feature Extraction and Vectorization}
Key features such as file entropy, access patterns, and behavioral anomalies are extracted from the preprocessed data. These features are then converted into structured feature vectors, which form the input for the machine learning models. The selection of discriminative features is crucial for accurate ransomware detection.

\subsection{Model Training and Classification}
The system employs both classical machine learning techniques (e.g., Random Forest and Decision Trees) and ensemble methods (e.g., Gradient Boosting) to train detection models. These models are evaluated using metrics such as accuracy, precision, recall, and F1-score. The trained models are then used for real-time classification to determine if observed behavior is benign or indicative of ransomware activity.

\subsection{System Integration}
A Python Flask-based backend is responsible for managing file uploads, data preprocessing, and interfacing with the trained models. The frontend, developed in Kotlin, provides a user-friendly interface for healthcare administrators to upload files and visualize results in both JSON format and interactive charts.

\section{System Architecture}
The architecture of the proposed system is modular and scalable, consisting of several interconnected components:

\subsection{Data Collection Module}
This module gathers data from various sources within the healthcare network, including system logs, network traffic, and IoT device outputs. The integration of diverse data sources enhances the robustness of the detection mechanism.

\subsection{Preprocessing and Feature Extraction Module}
Data received from the collection module is cleansed and standardized. Key features are then extracted and transformed into vectors, which serve as the input for the machine learning models.

\subsection{Backend Processing Module}
Implemented using Flask, this module handles model inference and real-time data processing. It ensures that detection is performed with minimal latency, a critical requirement for healthcare systems.

\subsection{User Interface Module}
The Kotlin-based application offers an intuitive interface that enables file uploads and displays results through dynamic visualizations such as pie charts and detailed JSON reports.

\section{Implementation Details}
Our implementation builds on open-source frameworks and libraries. The machine learning models are developed using Python libraries such as scikit-learn, while data visualization is achieved with Matplotlib. The backend leverages Flask for rapid API development, and the frontend is built with Kotlin to ensure cross-platform compatibility.

\subsection{Hardware and Software Requirements}
\textbf{Hardware:}
\begin{itemize}
    \item Intel i7 or AMD Ryzen 7 processor
    \item NVIDIA GTX 1080 or higher GPU
    \item Minimum 16 GB RAM (32 GB recommended)
    \item SSD storage (minimum 512 GB)
\end{itemize}
\textbf{Software:}
\begin{itemize}
    \item Python 3.x with Flask, scikit-learn, Pandas, and Matplotlib
    \item Kotlin for the frontend application
    \item Ubuntu 20.04 LTS or Windows 10/11 for development and deployment
\end{itemize}

\section{Comparison with Existing Methods}
A key contribution of this work is the comparative analysis of our approach against other detection methods:

\subsection{Signature-Based vs. Anomaly-Based Detection}
Signature-based methods rely on known attack patterns, which makes them ineffective against zero-day threats. In contrast, anomaly-based methods—such as the one proposed in this paper—are capable of learning normal system behaviors and detecting deviations, thus offering improved adaptability \cite{4,18}.

\subsection{Classical Machine Learning vs. Deep Learning}
Deep learning approaches, as explored by Diro and Chilamkurti \cite{2}, provide high detection accuracy but require extensive computational resources. Our hybrid method using Random Forest and ensemble techniques strikes a balance between accuracy and resource efficiency, making it better suited for real-time applications in healthcare environments \cite{6,15}.

\subsection{Real-Time Performance}
Existing systems often face challenges with high latency during detection. Our system maintains response times below 2 seconds even under heavy traffic, ensuring timely threat mitigation—a critical factor in healthcare settings \cite{3,20}.

\section{Testing and Evaluation}
\subsection{Experimental Setup}
The system was evaluated on a diverse dataset consisting of benign and ransomware-induced logs. We simulated real-world conditions by varying file sizes and network traffic volumes. Standard metrics such as accuracy, precision, recall, and F1-score were computed to assess model performance.

\subsection{Performance Metrics}
The proposed model achieved an accuracy exceeding 95\% with a false positive rate below 4\%. Table~\ref{tab:performance} provides a summary of the performance metrics.

\begin{table}[htbp]
\caption{Performance Metrics of the Proposed Model}
\begin{center}
\begin{tabular}{|c|c|}
\hline
Metric & Value \\
\hline
Accuracy & 95.4\% \\
Precision & 96.1\% \\
Recall & 95.0\% \\
F1-Score & 95.5\% \\
\hline
\end{tabular}
\label{tab:performance}
\end{center}
\end{table}

\subsection{User Feedback and Visualization}
The Kotlin application has been evaluated by a group of healthcare administrators. Feedback indicated that the real-time visualization and interactive charts greatly aid in the interpretation of detection results, facilitating prompt decision-making.

\subsection{Discussion of Results}
The experimental results demonstrate that the proposed approach is robust and effective in detecting ransomware with high accuracy. Compared to traditional methods, our system exhibits lower latency and improved scalability. The integration of multiple data sources further enhances the detection capability, ensuring a reliable security solution for healthcare environments.

\section{Conclusion and Future Work}
The proposed ransomware detection system successfully integrates machine learning techniques with an intuitive user interface to address cybersecurity challenges in healthcare environments. With over 95\% detection accuracy and rapid response times, the system shows considerable promise over conventional methods.

Future work will focus on:
\begin{itemize}
    \item Incorporating advanced deep learning models to detect more sophisticated ransomware variants.
    \item Expanding the dataset to cover a wider range of attack scenarios.
    \item Implementing cloud-based and edge computing frameworks for enhanced scalability.
    \item Further refining the user interface for improved usability and enhanced decision support.
    \item Investigating integration with existing healthcare management systems for streamlined operations.
\end{itemize}

\section*{Acknowledgments}
We would like to thank the Department of Computer Science and Engineering at Dayananda Sagar College of Engineering for their support. Special thanks to our guide and co-guide for their invaluable insights during this research.

\section{References}
\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
